# nutrifit-food-item-service

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docker/mysql/: init.sql
src/main/java/com/augustogp/nutrifit/food_item/: FoodItemServiceApplication.java
src/main/java/com/augustogp/nutrifit/food_item/adapter/grpc/server/: FoodItemGrpcService.java  GrpcGlobalExceptionHandler.java
src/main/java/com/augustogp/nutrifit/food_item/controller/: FoodItemController.java
src/main/java/com/augustogp/nutrifit/food_item/dto/: FoodItemRequest.java  FoodItemResponse.java
src/main/java/com/augustogp/nutrifit/food_item/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/augustogp/nutrifit/food_item/mapper/: FoodItemGrpcMapper.java  FoodItemMapper.java
src/main/java/com/augustogp/nutrifit/food_item/model/: FoodItem.java
src/main/java/com/augustogp/nutrifit/food_item/repository/: FoodItemRepository.java
src/main/java/com/augustogp/nutrifit/food_item/service/: FoodItemService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__create_food_item_table.sql  V2__add_food_items_data.sql
src/test/java/com/augustogp/nutrifit/food_item/: FoodItemServiceApplicationTests.java  TestFoodItemServiceApplication.java  TestcontainersConfiguration.java
src/test/resources/: application.yaml
src/test/resources/testdata/: insert_food_items.sql
