spring.application.name=food-item-service

# Spring naming convention
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# JDBC Driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties (if using JPA/Hibernate)
spring.jpa.hibernate.ddl-auto=none

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3307/nutrifit
spring.datasource.username=nutrifituser
spring.datasource.password=nutripass